NODE_ENV=production

PORT=5001
MONGO_URI=mongodb+srv://mahad:mahad123@cluster0.itw0k.mongodb.net/inventory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Anything_you_like
CLOUDINARY_NAME=dtesdhvro
CLOUDINARY_URL=cloudinary://164364158927659:m9pVQ4iq0N3hbtGOw42lhOVeBpk@dtesdhvro
CLOUDINARY_UPLOAD_PRESET=first-Time
CLOUDINARY_API_SECRET=m9pVQ4iq0N3hbtGOw42lhOVeBpk
CLOUDINARY_API_KEY=164364158927659